<import src="/pages/templates/twTpl/twTpl.wxml" />
<view class="page">
  <!--页头-->
  <view class="page__hd">
  </view>
  <!--主体-->
  <view class=" page__bd page__bd_spacing ">
    <swiper class="swiper" current="{{tab_nav}}" duration="300" style="height:{{systemInfo.windowHeight}}px">
      <!--推荐部分-->
      <swiper-item>
        <!--滚动控件-->
        <scroll-view class="hot-item-container " style="height: {{systemInfo.windowHeight}}px; " scroll-y="true " bindscrolltolower="pullUpLoadTW">
          <!--广告轮播图-->
          <swiper indicator-dots="true " indicator-color="rgba(255, 255, 255, 0.3) " indicator-active-color="#FFFFFF " autoplay="true " interval="4000 " duration="600 " style="height:{{systemInfo.windowWidth/2}}px ">
            <block wx:for="{{adInfos}}">
              <swiper-item>
                <image src="{{item.img}} " class="slide-image " width="750rpx " />
              </swiper-item>
            </block>
          </swiper>
          <!--搜索图标-->
          <view wx:if="{{twInfos.length>0}}" class="weui-search-bar white-bg">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <!--搜索图标等-->
                <view class="weui-flex" catchtap="clickSearch">
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <text class="font-size-14 grey-font">大家都在搜分投</text>

                    </view>
                  </view>
                  <view class="placeholder border-left">
                    <icon class="weui-icon-search margin-left-15" type="search" size="14"></icon>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!--图文列表-->
          <view wx:if="{{twInfos.length>0}}">
            <!--图文模板-->
            <block wx:for="{{twInfos}}">
              <template is="twListIndex" data="{{...item}}" />
            </block>
          </view>
        </scroll-view>
      </swiper-item>

      <!--个人中心部分-->
      <swiper-item>
        <!--滚动控件-->
        <scroll-view class="hot-item-container" style="height: {{systemInfo.windowHeight}}px; " scroll-y="true ">
          <view wx:if="{{userPage.userInfo.id.length > 0}}">
            <!--头像部分-->
            <view style="position:relative;">
              <image src="http://art.isart.me/tw_pbg.png?imageView2/2/w/600/q/75/interlace/1" class="head-bg" mode="aspectFill"></image>
              <view class="mask-div-black-d head-bg"></view>
              <!--操作图标-->
              <view style="position: absolute;top:15px;left:20px;">
                <image src="../../images/setting_w_icon.png" class="opt-icon-nor"></image>
              </view>
              <view style="position: absolute;top:15px;right:20px;">
                <image src="../../images/share_w_icon.png" class="opt-icon-nor"></image>
              </view>
              <!--头像+昵称+签名-->
              <view style="position: absolute;top:35px;width:100%;" class="text-center">
                <image src="{{userPage.userInfo.avatar}}" class="head-image-lar"></image>
              </view>
              <view style="position: absolute;top:100px;width:100%;" class="text-center">
                <text class="font-size-16 white-font">{{userPage.userInfo.nick_name}}</text>
              </view>
              <view style="position: absolute;top:125px;width:100%;" class="text-center" data-id="userInfo_my_sign" data-plach="设置签名，让更多的人认识你" data-value="{{userPage.userInfo.my_sign}}" bindtap="setInputText">
                <text wx:if="{{userPage.userInfo.my_sign.length > 0 }}" class="font-size-14 white-font">{{userPage.userInfo.my_sign}}</text>
                <text wx:else class="font-size-12 light-grey-font">设置签名，让更多的人认识你</text>
              </view>
              <!--作品数+粉丝数+关注数-->
              <view style="position: absolute;width:100%;bottom:20px;">
                <view class="weui-flex white-font" style="margin-left:30px;margin-right:30px;">
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <view class="text-center font-size-14">
                        {{userPage.TW_num}}
                      </view>
                      <view class="text-center font-size-12">
                        作品
                      </view>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <view class="text-center font-size-14">
                        {{userPage.guanzhu_num}}
                      </view>
                      <view class="text-center font-size-12">
                        关注
                      </view>
                    </view>
                  </view>
                  <view class="weui-flex__item">
                    <view class="placeholder">
                      <view class="text-center font-size-14">
                        {{userPage.fans_num}}
                      </view>
                      <view class="text-center font-size-12">
                        粉丝
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <!--作品列表部分-->
            <!--图文模板-->
            <block wx:for="{{userPage.twDetailInfos}}">
              <template is="userTwList" data="{{...item}}" />
            </block>
          </view>
          <view style="height:60px;"></view>
        </scroll-view>
      </swiper-item>
    </swiper>
    <!--页脚-->
    <view class="weui-footer weui-footer_fixed-bottom white-bg border-top" style="z-index:100;">
      <view class="weui-flex" style="width:100%; padding-top:5px;">
        <view class="weui-flex__item" bindtap="clickTab" data-tab="0">

          <image wx:if="{{tab_nav == 0}}" src="../../images/home_r.png" class="opt-icon-nor-t"></image>
          <image wx:else src="../../images/home_n.png" class="opt-icon-nor-t"></image>
        </view>
        <view class="weui-flex__item" style="position:relative;">
          <image src="../../images/camera_icon.png" class="opt-icon-nor-tb" style="margin-top:-22px;position:relative;" bindtap="selectImages"></image>
        </view>
        <view class="weui-flex__item" bindtap="clickTab" data-tab="1">
          <image wx:if="{{tab_nav == 1}}" src="../../images/user_r.png" class="opt-icon-nor-t"></image>
          <image wx:else src="../../images/user_n.png " class="opt-icon-nor-t"></image>
        </view>
      </view>
    </view>

  </view>
</view>