<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing">

    <!--页脚-->
    <view class="weui-footer weui-footer_fixed-bottom white-bg">
      <view class="weui-flex" style="width:100%; padding-top:5px;">
        <view class="weui-flex__item">
          <image src="../../images/home_r.png" class="opt-icon-nor-t"></image>
        </view>
        <view class="weui-flex__item" style="position:relative;">
          <image src="../../images/camera_icon.png" class="opt-icon-nor-tb" style="margin-top:-22px;position:relative;" bindtap="selectImages"></image>
        </view>
        <view class="weui-flex__item">
          <image src="../../images/user_n.png" class="opt-icon-nor-t"></image>
        </view>
      </view>
    </view>
  </view>

</view>