<import src="/pages/templates/twTpl/twTpl.wxml" />

<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing">
    <view wx:if="{{userPage.userInfo.id.length > 0}}">
      <!--头像部分-->
      <view style="position:relative;">
        <image src="http://art.isart.me/tw_pbg.png?imageView2/2/w/600/q/75/interlace/1" class="head-bg" mode="aspectFill"></image>
        <view class="mask-div-black-d head-bg"></view>
        <!--操作图标-->
        <view style="position: absolute;top:15px;right:20px;">
          <image src="../../images/share_w_icon.png" class="opt-icon-nor"></image>
        </view>
        <!--头像+昵称+签名-->
        <view style="position: absolute;top:35px;width:100%;" class="text-center">
          <image src="{{userPage.userInfo.avatar}}" class="head-image-lar"></image>
        </view>
        <view style="position: absolute;top:100px;width:100%;" class="text-center">
          <text class="font-size-16 white-font">{{userPage.userInfo.nick_name}}</text>
        </view>
        <view style="position: absolute;top:125px;width:100%;" class="text-center" data-id="userInfo_my_sign" data-plach="设置签名，让更多的人认识你" data-value="{{userPage.userInfo.my_sign}}" bindtap="setInputText">
          <text wx:if="{{userPage.userInfo.my_sign.length > 0 }}" class="font-size-14 white-font">{{userPage.userInfo.my_sign}}</text>
          <text wx:else class="font-size-12 light-grey-font">设置签名，让更多的人认识你</text>
        </view>
        <!--作品数+粉丝数+关注数-->
        <view style="position: absolute;width:100%;bottom:20px;">
          <view class="weui-flex white-font" style="margin-left:30px;margin-right:30px;">
            <view class="weui-flex__item">
              <view class="placeholder">
                <view class="text-center font-size-14">
                  {{userPage.TW_num}}
                </view>
                <view class="text-center font-size-12">
                  作品
                </view>
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder">
                <view class="text-center font-size-14">
                  {{userPage.guanzhu_num}}
                </view>
                <view class="text-center font-size-12">
                  关注
                </view>
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder">
                <view class="text-center font-size-14">
                  {{userPage.fans_num}}
                </view>
                <view class="text-center font-size-12">
                  粉丝
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--作品列表部分-->
      <!--图文模板-->
      <block wx:for="{{userPage.twDetailInfos}}">
        <template is="userTwListNoPri" data="{{...item}}" />
      </block>
    </view>
    <view style="height:60px;"></view>

    <!--页脚-->
    <view wx:if="{{userPage.userInfo.id.length > 0}}" class="weui-footer weui-footer_fixed-bottom white-bg border-top-lg text-center">
      <view class="margin-top-10" style="height:40px;" bindtap="clickGuanZhu" data-guanzhu-flag="{{userPage.guanzhu_flag}}">
        <view wx:if="{{userPage.guanzhu_flag}}">
          <image src="../../images/addf_r.png" class="opt-icon-20"></image>
          <text style="line-height:30px;color:#D81E06;" class="margin-left-10 font-size-16"></text>
        </view>
        <view wx:else>
          <image src="../../images/addf_n.png" class="opt-icon-20"></image>
          <text style="line-height:30px;" class="margin-left-10 font-size-16"></text>
        </view>
      </view>
    </view>
  </view>

</view>