<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing" style="position:relative;">
    <!--画夹图片-->
    <image src="{{twInfo.img}}" mode="aspectFill" class="hot-image" style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth}}px" data-index="0" data-curr-url="{{twInfo.img}}" bindtap="clickImg"></image>
    <!--操作图标-->
    <image src="../../images/left_arrow.png" style="position: absolute;left: 15px;top: 15px;" class="opt-icon-32" bindtap="clickBack"></image>
    <image src="../../images/comment_icon.png" style="position: absolute;right: 15px;top: 15px;" class="opt-icon-32" data-tw-id="{{twInfo.id}}" bindtap="clickPingLun"></image>
    <image src="../../images/show_icon.png" style="position: absolute;right: 40px;bottom: 15px;" class="opt-icon-20"></image>
    <text style="position: absolute;right: 15px;bottom: 15px;" class="white-font font-size-12">{{twInfo.show_time}}</text>
  </view>

  <!--分投的log-->
  <view style="position:fixed;bottom:100px;right:5px;">
    <image src="../../images/logo.png" class="opt-icon-lar" bindtap="clickLogo"></image>
  </view>

  <!--画夹基本信息-->
  <view class="weui-flex margin-top-15">
    <view class="weui-flex__item text-center font-size-18">
      {{twInfo.title}}
    </view>
  </view>
  <view class="weui-flex margin-top-10">
    <view class="weui-flex__item text-center font-size-16 grey-font">
      {{twInfo.intro}}
    </view>
  </view>
  <!--头像信息-->
  <view class="weui-flex margin-top-25">
    <view class="weui-flex__item text-center">
      <image src="{{ownerInfo.avatar}}" class="head-image-lar"></image>
    </view>
  </view>
  <view class="weui-flex margin-top-15">
    <view class="weui-flex__item text-center font-size-16">
      {{ownerInfo.nick_name}}
    </view>
  </view>

  <view style="height:10px;"></view>
  <!--作品详情-->
  <block wx:for="{{twStepInfos}}" wx:key="id" wx:for-index="idx" wx:for-item="step">
    <view class="weui-flex margin-top-10">
      <view class="weui-flex__item text-center">
        <image wx:if="{{step.img.length>0}}" src="{{step.img}}" mode="aspectFit" data-index="{{index}}" data-curr-url="{{step.img}}" bindtap="clickImg" style="width:100%;"></image>
      </view>
    </view>
    <view class="weui-flex margin-bottom-10">
      <view class="weui-flex__item text-center font-size-16">
        {{step.text}}
      </view>
    </view>
  </block>

  <!--评论详情-->
  <block wx:for="{{commentDetailInfos}}" wx:key="id" wx:for-index="idx" wx:for-item="step">
    <view class="weui-panel__bd">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb head-image-sma" src="{{step.userInfo.avatar}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg border-bottom-lg">
          <view class="weui-media-box__title font-size-16">{{step.userInfo.nick_name}}</view>
          <view class="weui-media-box__desc  font-size-16 margin-top-10">{{step.commentInfo.text}}
          </view>
          <view class="weui-media-box__desc margin-bottom-15 grey-font font-size-12 margin-top-15">{{step.commentInfo.t_date}}</view>
        </view>
      </navigator>
    </view>
  </block>

  <!--下方站位-->
  <view style="height:80px;"></view>

  <!--页脚-->
  <view class="weui-footer weui-footer_fixed-bottom white-bg border-top">
    <view class="weui-flex margin-top-10" style="width:100%;display:flex;align-items:center;">
      <view>
        <view class="placeholder" style="text-algin:left;">
          <text class="margin-left-10" bindtap="openPmIntro">分享上头条</text>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder" style="text-algin:left;">
          <progress percent="{{twInfo.favor_num}}" stroke-width="5" class="margin-left-15 margin-right-15" />
        </view>
      </view>
      <view class="">
        <view class="placeholder" style="text-algin:left;">
          <text class="margin-right-10"> {{twInfo.favor_num}}/100</text>
        </view>
      </view>
      <view>
        <view class="placeholder" data-folder-id="{{twInfo.id}}" data-praise-flag="{{praise_flag}}" class="weui-flex__item margin-right-15" bindtap="clickZan">
          <view wx:if="{{praise_flag}}">
            <image src="../../images/favor_r.png" class="opt-icon-nor "></image>
          </view>
          <view wx:else>
            <image src="../../images/favor_n.png" class="opt-icon-nor"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>