<import src="/pages/templates/commentTpl/commentTpl.wxml" />

<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd">
    <!--作品部分信息-->
    <view wx:if="{{twInfo.title.length>0}}" class="white-bg">
      <view class="margin-left-15 margin-right-15">
        <view class="font-size-18 padding-top-15">
          {{twInfo.title}}
        </view>
        <view class="font-size-14 grey-font">
          <text>{{twInfo.create_time}}</text>
          <text class="blue-font margin-left-10">{{ownerInfo.nick_name}} </text>
          <text class="margin-left-5">阅读 {{twInfo.show_time}} </text>
          <text class="margin-left-5">点赞 {{twInfo.favor_num}} </text>
        </view>
        <!--过程信息-->
        <view style="height:10px;"></view>

        <!--音乐-->
        <view wx:if="{{musicInfo.dataUrl.length>0}}" class="">
          <audio poster="{{musicInfo.coverImgUrl}}" name="{{musicInfo.title}}" author="{{musicInfo.author}}" src="{{musicInfo.dataUrl}}" id="bgMusic" controls loop></audio>
        </view>

        <!--作品详情-->
        <block wx:for="{{twStepInfos}}">
          <view wx:if="{{item.img.length>0}}" class="margin-top-5">
            <image id="{{index}}" src="{{item.img}}" style="width: {{item.imageWidth}}px; height:{{item.imageHeight}}px;" bindload="imageLoad" data-index="{{index}}" data-curr-url="{{item.img}}" bindtap="clickImg"></image>
          </view>
          <view wx:if="{{item.text.length>0}}" class="font-size-14">
            {{item.text}}
          </view>
        </block>
        <view style="height:10px;"></view>
      </view>
    </view>
    <!--作者头像部分-->
    <view wx:if="{{ownerInfo.nick_name.length>0}}" class="white-bg margin-top-15">
      <view class="margin-left-15 margin-right-15 padding-top-15 padding-bottom-5">
        <view class="weui-flex">
          <view catchtap="onUserClick" data-user-id="{{ownerInfo.id}}">
            <view class="placeholder">
              <image src="{{ownerInfo.avatar}}" class="head-image-mid"></image>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">
              <view class="margin-left-15">
                <view class="font-size-14">
                  {{ownerInfo.nick_name}}
                </view>
                <view class="font-size-12 grey-font text-oneline">
                  {{ownerInfo.signature}}
                </view>
              </view>
            </view>

          </view>
          <view>
            <view class="placeholder">
              <button open-type="share" plain="true" style="border: 0px solid #000;">
                <image src="../../images/icard_icon.png" class="opt-icon-nor"></image>
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!--评论信息-->
    <view wx:if="{{commentDetailInfos.length>0}}" class="white-bg margin-top-15">
      <view class="margin-left-15 margin-right-15 padding-top-10">
        <view class="line-text-bl font-size-14">
          <text class="margin-left-10">最新评论</text>
        </view>
        <block wx:for="{{commentDetailInfos}}">
          <template is="commentList" data="{{...item}}" />
        </block>
      </view>
    </view>

    <!--下方站位-->
    <view style="height:60px;"></view>

    <!--页脚-->
    <view wx:if="{{twInfo.title.length>0}}" class="weui-footer weui-footer_fixed-bottom white-bg border-top" style="z-index:999;">
      <include src="/pages/tw/bottom/twBoOpt.wxml" />
    </view>

  </view>
</view>