<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing font-size-14">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">私密设置</view>
        <view class="weui-cell__ft">
          <switch type="switch" checked="{{twInfo.pri_flag=='1'?true:''}}" bindchange="changePri_flag" />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">禁止品论</view>
        <view class="weui-cell__ft">
          <switch type="switch" checked="{{twInfo.fcomm_flag=='1'?true:''}}" bindchange="changeFcomm_flag" />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">作品类型</view>
        <view class="weui-cell__ft" bindtap="changeType">
          <text wx:if="{{twInfo.type}}">{{twInfo.type}}</text>
          <text wx:else>其他类型</text>
        </view>
      </view>
    </view>

    <!--确认按钮-->
    <view class="text-center white-bg margin-top-15 border-top border-bottom" style="line-height:40px;height:40px;" bindtap="finishSetting">
      设置完毕
    </view>

  </view>
</view>